
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Texas Hold'em Poker</title>
  <style>
    body {
      background-color: #1c1c1c;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .table {
      background-color: #006400;
      width: 800px;
      height: 400px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 20px;
    }
    .player {
      position: absolute;
      text-align: center;
    }
    .cards {
      margin-top: 5px;
    }
    .community-cards {
      display: flex;
      gap: 10px;
    }
    .card {
      width: 50px;
      height: 70px;
      background-color: white;
      color: black;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    .actions {
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }
    .popup {
      position: absolute;
      background: #fff;
      color: #000;
      padding: 10px;
      border-radius: 8px;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      display: none;
    }
    #pot-display {
      font-size: 18px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Texas Hold'em Poker</h1>
  <div id="pot-display">Pot: $0</div>
  <div class="table" id="poker-table">
    <div id="community" class="community-cards"></div>
  </div>
  <div class="actions">
    <button onclick="call()">Call</button>
    <input id="raise-amount" type="number" placeholder="Raise Amount" />
    <button onclick="raise()">Raise</button>
    <button onclick="allIn()">All-In</button>
    <button onclick="fold()">Fold</button>
    <button onclick="nextRound()">Next Round</button>
  </div>
  <div class="popup" id="popup"></div>

  <script>
    const table = document.getElementById('poker-table');
    const popup = document.getElementById('popup');
    const potDisplay = document.getElementById('pot-display');
    const community = document.getElementById('community');
    let pot = 0;

    const suits = ['♠', '♥', '♦', '♣'];
    const ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];

    function createDeck() {
      let deck = [];
      for (let s of suits) {
        for (let r of ranks) {
          deck.push(`${r}${s}`);
        }
      }
      return deck.sort(() => Math.random() - 0.5);
    }

    function dealCards() {
      deck = createDeck();
      players = [];
      for (let i = 0; i < 6; i++) {
        players.push({ name: `Player ${i+1}`, cards: [deck.pop(), deck.pop()], balance: 1000 });
      }
      renderPlayers();
    }

    function renderPlayers() {
      [...document.querySelectorAll('.player')].forEach(el => el.remove());
      const angleStep = 360 / players.length;
      players.forEach((p, i) => {
        const angle = angleStep * i;
        const x = 300 * Math.cos((angle * Math.PI) / 180);
        const y = 150 * Math.sin((angle * Math.PI) / 180);
        const div = document.createElement('div');
        div.className = 'player';
        div.style.transform = `translate(${x}px, ${y}px)`;
        div.innerHTML = `<strong>${p.name}</strong><br>$${p.balance}<div class="cards">${i === 0 ? p.cards.map(c => `<div class="card">${c}</div>`).join('') : `<div class="card">🂠</div><div class="card">🂠</div>`}</div><div id="action-${i}"></div>`;
        table.appendChild(div);
      });
    }

    function call() {
      let amount = 50; // exemplo fixo
      pot += amount;
      potDisplay.innerText = "Pot: $" + pot;
      document.getElementById("action-0").innerText = "Call $50";
    }

    function raise() {
      let amount = parseInt(document.getElementById("raise-amount").value) || 0;
      pot += amount;
      potDisplay.innerText = "Pot: $" + pot;
      document.getElementById("action-0").innerText = `Raise $${amount}`;
    }

    function allIn() {
      let amount = players[0].balance;
      pot += amount;
      potDisplay.innerText = "Pot: $" + pot;
      document.getElementById("action-0").innerText = `All-In $${amount}`;
    }

    function fold() {
      document.getElementById("action-0").innerText = "Fold";
    }

    function nextRound() {
      community.innerHTML = "";
      community.appendChild(cardDiv(deck.pop()));
      community.appendChild(cardDiv(deck.pop()));
      community.appendChild(cardDiv(deck.pop()));
      community.appendChild(cardDiv(deck.pop()));
      community.appendChild(cardDiv(deck.pop()));
      showdown();
    }

    function cardDiv(card) {
      const div = document.createElement("div");
      div.className = "card";
      div.innerText = card;
      return div;
    }

    function showdown() {
      players.forEach((p, i) => {
        if (i !== 0) {
          const playerDiv = document.querySelectorAll(".player")[i];
          const cardsDiv = playerDiv.querySelector(".cards");
          cardsDiv.innerHTML = p.cards.map(c => `<div class="card">${c}</div>`).join("");
        }
      });
      popup.innerText = "Winner: Player 2 with Full House!";
      popup.style.display = "block";
      setTimeout(() => {
        popup.style.display = "none";
      }, 4000);
    }

    let players = [];
    let deck = [];
    dealCards();
  </script>
</body>
</html>
