
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Texas Hold'em Poker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Texas Hold'em Poker</h1>
  <div id="table" class="poker-table">
    <div class="player" id="player-user">Você<br><span class="balance">$1000</span><div class="action"></div></div>
    <div class="player" id="player-bot1">Bot 1<br><span class="balance">$1000</span><div class="action"></div></div>
    <div class="player" id="player-bot2">Bot 2<br><span class="balance">$1000</span><div class="action"></div></div>
    <div class="player" id="player-bot3">Bot 3<br><span class="balance">$1000</span><div class="action"></div></div>
    <div class="player" id="player-bot4">Bot 4<br><span class="balance">$1000</span><div class="action"></div></div>
    <div class="player" id="player-bot5">Bot 5<br><span class="balance">$1000</span><div class="action"></div></div>
    <div id="community-cards"></div>
    <div id="pot">Pot: $0</div>
  </div>
  <div id="controls">
    <input type="number" id="bet-amount" placeholder="Valor">
    <button onclick="playerAction('call')">Call</button>
    <button onclick="playerAction('raise')">Raise</button>
    <button onclick="playerAction('allin')">All-in</button>
    <button onclick="playerAction('fold')">Fold</button>
  </div>
  <div id="popup"></div>
  <script src="script.js"></script>
</body>
</html>
