
body {
  font-family: sans-serif;
  background: green;
  color: white;
  text-align: center;
}
.poker-table {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 20px auto;
  background: #064f2e;
  border: 5px solid #000;
  border-radius: 50%;
}
.player {
  position: absolute;
  width: 120px;
  height: 100px;
  background: #333;
  border-radius: 12px;
  padding: 5px;
}
#player-user { bottom: 20px; left: 340px; }
#player-bot1 { top: 50px; left: 100px; }
#player-bot2 { top: 50px; right: 100px; }
#player-bot3 { top: 220px; left: 10px; }
#player-bot4 { top: 220px; right: 10px; }
#player-bot5 { top: 10px; left: 340px; }
#community-cards {
  position: absolute;
  top: 250px;
  left: 250px;
  width: 300px;
  height: 80px;
  background: #222;
  border: 2px solid #fff;
}
#pot {
  margin-top: 10px;
  font-size: 20px;
}
#controls {
  margin-top: 20px;
}
#popup {
  background: #111;
  color: yellow;
  font-size: 24px;
  padding: 20px;
  margin-top: 20px;
}
